<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>git for Hackers</title><meta charset="UTF-8"></meta><meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta><link rel="stylesheet" href="css/hovercraft.css" media="all"></link><link rel="stylesheet" href="css/impressConsole.css" media="all"></link><link rel="stylesheet" href="css/highlight.css" media="all"></link><link rel="stylesheet" href="dc562.css" media="screen,projection"></link><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        TeX : { extensions : ['color.js'] }
      });
    </script></head><body class="impress-not-supported"><div id="impress" data-transition-duration="700"><div class="step step-level-1" step="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="0"><h1 id="git-for-hackers">git for Hackers</h1><p>Or: 5 ways to fail to delete something</p></div><div class="step step-level-1" step="1" data-x="1900" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-y="0" data-z="0"></div><div class="step step-level-1" step="2" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="3800" data-y="0" data-z="0"><h1 id="part-1-who-cares">Part 1: Who cares?</h1></div><div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="5700" data-y="0" data-z="0"><h1 id="thesis">Thesis</h1><ul><li>People do not understand git</li><li>Therefore you should understand git</li></ul></div><div class="step step-level-1" step="4" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="7600" data-y="0" data-z="0"><h1 id="point-the-first">Point: the first</h1><ul><li>People leave absolutely terrifying things lying around</li><li>Finding some is not hard</li><li>/me puts on pith helmet</li></ul></div><div class="step step-level-1" step="5" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="9500" data-y="0" data-z="0"><img src="images/whoopsie.png" class="slideimage"></img></div><div class="step step-level-1" step="6" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="11400" data-y="0" data-z="0"><img src="images/a_fun_github_search.png" class="slideimage"></img></div><div class="step step-level-1" step="7" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="13300" data-y="0" data-z="0"><img src="images/DFIU_twice.png" class="slideimage"></img></div><div class="step step-level-1" step="8" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="15200" data-y="0" data-z="0"><h1 id="point-the-second">Point: the second</h1><ul><li>This is the lowest of the low-hanging fruit.</li><li>There is more fruit up the tree.</li><li>Fruit is delicious.</li></ul></div><div class="step step-level-1" step="9" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="17100" data-y="0" data-z="0"><h1 id="part-ii">Part II:</h1><h1 id="anatomy-of-a-source-tree">Anatomy of a (source) Tree</h1></div><div class="step step-level-1" step="10" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="19000" data-y="0" data-z="0"><pre class="highlight code shell">git init somerepo
<span class="nb">cd</span> somerepo
<span class="nb">echo</span> <span class="s2">"foo"</span> &gt; foo.txt
git add foo.txt
git commit -m <span class="s2">"add foo.txt"</span>

<span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> ed65afb<span class="o">]</span> added foo.txt
 <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
 create mode <span class="m">100644</span> foo.txt</pre></div><div class="step step-level-1" step="11" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="20900" data-y="0" data-z="0"><img src="images/super_basic_git.png" class="slideimage"></img></div><div class="step step-level-1" step="12" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="22800" data-y="0" data-z="0"><img src="images/super_basic_git_annotated.png" class="slideimage"></img></div><div class="step step-level-1" step="13" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="24700" data-y="0" data-z="0"><h1 id="way-1-the-original-recipe">Way 1: The original Recipe</h1></div><div class="step step-level-1" step="14" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="26600" data-y="0" data-z="0"><pre class="highlight code shell">git rm foo.txt
git commit -m <span class="s2">"remove foo.txt"</span>

<span class="o">[</span>master d21a926<span class="o">]</span> remove foo.txt
 <span class="m">1</span> file changed, <span class="m">1</span> deletion<span class="o">(</span>-<span class="o">)</span>
 delete mode <span class="m">100644</span> foo.txt</pre></div><div class="step step-level-1" step="15" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="28500" data-y="0" data-z="0"><img src="images/super_basic_git_rm_annotated.png" class="slideimage"></img></div><div class="step step-level-1" step="16" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="30400" data-y="0" data-z="0"><pre class="highlight code shell">$ ls .git/objects/25/

7cc5642cb1a054f08cc83f2d943e56fd3ebe99

$ zlib-flate -uncompress &lt; <span class="se">\
</span>.git/objects/25/7cc5642cb1a054f08cc83f2d943e56fd3ebe99

blob 4foo</pre></div><div class="step step-level-1" step="17" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="32300" data-y="0" data-z="0"><h1 id="wait-wha">Wait, wha?</h1><p>Again, but in bless this time</p><img src="images/bless_blob.png" class="slideimage"></img></div><div class="step step-level-1" step="18" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="34200" data-y="0" data-z="0"><p>The tree</p><img src="images/bless_tree.png" class="slideimage"></img></div><div class="step step-level-1" step="19" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="36100" data-y="0" data-z="0"><p>The commit</p><img src="images/bless_commit.png" class="slideimage"></img></div><div class="step step-level-1" step="20" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="38000" data-y="0" data-z="0"><h1 id="way-2-the-cold-filter-branch">Way 2: The cold filter branch</h1></div><div class="step step-level-1" step="21" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="39900" data-y="0" data-z="0"><h1 id="fixing-the-problem">"Fixing" the problem</h1><p><a href="https://help.github.com/articles/changing-author-info/">https://help.github.com/articles/changing-author-info/</a>
<a href="https://rtyley.github.io/bfg-repo-cleaner/">https://rtyley.github.io/bfg-repo-cleaner/</a></p></div><div class="step step-level-1" step="22" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="41800" data-y="0" data-z="0"><pre class="highlight code shell">$ git log --oneline
d21a926 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> remove foo.txt
ed65afb added foo.txt

$ bash changename.sh
Rewrite d21a926ab4484c3bf0e1e7f1dd4c8211b931824c
<span class="o">(</span><span class="m">2</span>/2<span class="o">)</span> <span class="o">(</span><span class="m">0</span> seconds passed, remaining <span class="m">0</span> predicted<span class="o">)</span>
Ref <span class="s1">'refs/heads/master'</span> was rewritten

$ git log --oneline
2e74623 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> remove foo.txt
911b179 added foo.txt</pre></div><div class="step step-level-1" step="23" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="43700" data-y="0" data-z="0"><pre class="highlight code shell">$ git log
commit 2e74623b4fa52ab5a3d59a72271b2e48bc9a9ca8
<span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: Rtzq0 &lt;rtzq0@dc562.org&gt;
Date:   Thu May <span class="m">24</span> <span class="m">17</span>:54:23 <span class="m">2018</span> -0700

    remove foo.txt</pre></div><div class="step step-level-1" step="24" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="45600" data-y="0" data-z="0"><h1 id="what-if-i-pushed">What if I pushed?</h1><p>You are a variable degree of hosed.</p></div><div class="step step-level-1" step="25" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="47500" data-y="0" data-z="0"><h1 id="worst-case">Worst case:</h1><p>A public repository with a long history and a large community</p></div><div class="step step-level-1" step="26" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="49400" data-y="0" data-z="0"><h1 id="best-case">Best case:</h1><p>Small private repo, ability to ask all users to delete local data.</p></div><div class="step step-level-1" step="27" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="51300" data-y="0" data-z="0"><pre class="highlight code shell">$ ls .git/objects/d2/
1a926ab4484c3bf0e1e7f1dd4c8211b931824c

$ git cat-file -p d21a926
tree 4b825dc642cb6eb9a060e54bf8d69288fbee4904
parent ed65afbf060b400b066c78df244155bf58aa992b
author REDACTED &lt;foo@bar.baz&gt; <span class="m">1527209663</span> -0700
committer REDACTED &lt;foo@bar.baz&gt; <span class="m">1527209663</span> -0700

remove foo.txt</pre></div><div class="step step-level-1" step="28" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="53200" data-y="0" data-z="0"><h1 id="according-to-bfg">According to BFG</h1><p>The BFG will update your commits and all branches and tags so they are clean,
but it doesn't physically delete the unwanted stuff. Examine the repo to make
sure your history has been updated, and then use the standard git gc command to
strip out the unwanted dirty data, which Git will now recognise as surplus to
requirements.</p></div><div class="step step-level-1" step="29" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="55100" data-y="0" data-z="0"><h1 id="way-3-the-packrat">Way 3: The packrat</h1></div><div class="step step-level-1" step="30" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="57000" data-y="0" data-z="0"><pre class="highlight code shell">$ git gc
 Counting objects: <span class="m">7</span>, <span class="k">done</span>.
 Delta compression using up to <span class="m">4</span> threads.
 Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">4</span>/4<span class="o">)</span>, <span class="k">done</span>.
 Writing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">7</span>/7<span class="o">)</span>, <span class="k">done</span>.
 Total <span class="m">7</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>

 $ ls .git/objects/d2/
 ls: cannot access <span class="s1">'.git/objects/d2/'</span>:
 No such file or directory</pre></div><div class="step step-level-1" step="31" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="58900" data-y="0" data-z="0"><h1 id="introducing-pack-files">Introducing... Pack Files!</h1><pre class="highlight code shell">$ ls .git/objects/pack/
pack-b3578b0f7ff7ba50fe774fa186e6c2ce9349203b.idx
pack-b3578b0f7ff7ba50fe774fa186e6c2ce9349203b.pack</pre></div><div class="step step-level-1" step="32" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="60800" data-y="0" data-z="0"><h1 id="best-explanation-of-packfiles">Best explanation of packfiles</h1><p><a href="https://codewords.recurse.com/issues/three/unpacking-git-packfiles">https://codewords.recurse.com/issues/three/unpacking-git-packfiles</a></p></div><div class="step step-level-1" step="33" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="62700" data-y="0" data-z="0"><h1 id="unpacking-for-idiots-like-me">Unpacking for idiots like me</h1></div><div class="step step-level-1" step="34" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="64600" data-y="0" data-z="0"><pre class="highlight code shell">$ mv .git/objects/pack/pack-<span class="nv">$AWHOLELOTTAHEX</span>.pack ./
$ cat pack-<span class="nv">$AWHOLELOTTAHEX</span>.pack <span class="p">|</span> git unpack-objects
Unpacking objects: <span class="m">100</span>% <span class="o">(</span><span class="m">7</span>/7<span class="o">)</span>, <span class="k">done</span>.

$ ls .git/objects/d2/
1a926ab4484c3bf0e1e7f1dd4c8211b931824c</pre></div><div class="step step-level-1" step="35" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="66500" data-y="0" data-z="0"><h1 id="introducing-the-reflog">Introducing: the reflog</h1></div><div class="step step-level-1" step="36" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="68400" data-y="0" data-z="0"><pre class="highlight code shell">$ git reflog
2e74623 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> HEAD@<span class="o">{</span><span class="m">0</span><span class="o">}</span>:
filter-branch: rewrite

d21a926 <span class="o">(</span>refs/original/refs/heads/master<span class="o">)</span>
HEAD@<span class="o">{</span><span class="m">1</span><span class="o">}</span>: commit: remove foo.txt

ed65afb HEAD@<span class="o">{</span><span class="m">2</span><span class="o">}</span>: commit <span class="o">(</span>initial<span class="o">)</span>: added
foo.txt</pre></div><div class="step step-level-1" step="37" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="70300" data-y="0" data-z="0"><pre class="highlight code shell">$ git reflog --date<span class="o">=</span>raw

2e74623 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span> HEAD@<span class="o">{</span><span class="m">1527209663</span>
-0700<span class="o">}</span>: filter-branch: rewrite</pre></div><div class="step step-level-1" step="38" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="72200" data-y="0" data-z="0"><h1 id="this-is-important">This is important:</h1><p>git gc will not prune objects that are still in the reflog.</p></div><div class="step step-level-1" step="39" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="74100" data-y="0" data-z="0"><h1 id="don-t-edit-the-reflog">Don't edit the reflog</h1><p>We have tools for that.</p></div><div class="step step-level-1" step="40" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="76000" data-y="0" data-z="0"><pre class="highlight code shell">$ git reflog expire --expire<span class="o">=</span>now --all
$ git gc --prune<span class="o">=</span>now --aggressive
git gc --prune<span class="o">=</span>all --aggressive
Counting objects: <span class="m">7</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads.
Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">4</span>/4<span class="o">)</span>, <span class="k">done</span>.
Writing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">7</span>/7<span class="o">)</span>, <span class="k">done</span>.
Total <span class="m">7</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span></pre></div><div class="step step-level-1" step="41" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="77900" data-y="0" data-z="0"><h1 id="way-4-the-premature-garbageman">Way 4: The premature garbageman</h1></div><div class="step step-level-1" step="42" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="79800" data-y="0" data-z="0"><pre class="highlight code shell">$ git reflog --all

$ cat .git/info/refs
2e74623b4fa52ab5a3d59a72271b2e48bc9a9ca8
refs/heads/master
d21a926ab4484c3bf0e1e7f1dd4c8211b931824c
refs/original/refs/heads/master</pre></div><div class="step step-level-1" step="43" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="81700" data-y="0" data-z="0"><pre class="highlight code shell">$ ls .git/refs/*
.git/refs/heads:

.git/refs/original:

.git/refs/tags:</pre></div><div class="step step-level-1" step="44" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="83600" data-y="0" data-z="0"><pre class="highlight code shell">$ cat .git/packed-refs
<span class="c1"># pack-refs with: peeled fully-peeled sorted
</span>2e74623b4fa52ab5a3d59a72271b2e48bc9a9ca8
refs/heads/master
d21a926ab4484c3bf0e1e7f1dd4c8211b931824c
refs/original/refs/heads/master</pre></div><div class="step step-level-1" step="45" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="85500" data-y="0" data-z="0"><pre class="highlight code shell">$ git update-ref -d <span class="se">\
</span>refs/original/refs/heads/master

$ git gc --prune<span class="o">=</span>now --agressive
Counting objects: <span class="m">5</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads.
Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">2</span>/2<span class="o">)</span>, <span class="k">done</span>.
Writing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">5</span>/5<span class="o">)</span>, <span class="k">done</span>.
Total <span class="m">5</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span></pre></div><div class="step step-level-1" step="46" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="87400" data-y="0" data-z="0"><h1 id="surely">Surely</h1><p>This is all the ways we can fail to delete something in git?</p></div><div class="step step-level-1" step="47" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="89300" data-y="0" data-z="0"><pre class="highlight code shell">$ git notes add -m <span class="s2">"hunter2"</span> 911b1793
$ git log 911b1793
commit 911b1793aca49f081837371aca7f8c288284c9c1
Author: Rtzq0 &lt;rtzq0@dc562.org&gt;
Date:   Thu May <span class="m">24</span> <span class="m">17</span>:03:59 <span class="m">2018</span> -0700
    added foo.txt
Notes:
    hunter2</pre></div><div class="step step-level-1" step="48" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="91200" data-y="0" data-z="0"><pre class="highlight code shell">$ git push origin refs/notes/*
Counting objects: <span class="m">3</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">4</span> threads.
Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">2</span>/2<span class="o">)</span>, <span class="k">done</span>.
Writing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">3</span>/3<span class="o">)</span>, <span class="m">265</span> bytes <span class="p">|</span> <span class="m">265</span>.00 KiB/s,
<span class="k">done</span>.
Total <span class="m">3</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>
To REDACTED
 * <span class="o">[</span>new branch<span class="o">]</span>      refs/notes/commits -&gt;
refs/notes/commits</pre></div><div class="step step-level-1" step="49" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="93100" data-y="0" data-z="0"><pre class="highlight code shell">$ git log refs/notes/commits
commit 0b3eda412ad4fe96ac624fe324a45919c97a74aa
<span class="o">(</span>refs/notes/commits<span class="o">)</span>
Author: Rtzq0 &lt;rtzq0@dc562.org&gt;
Date:   Fri May <span class="m">25</span> <span class="m">18</span>:07:25 <span class="m">2018</span> -0700

    Notes added by <span class="s1">'git notes add'</span></pre></div><div class="step step-level-1" step="50" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="95000" data-y="0" data-z="0"><pre class="highlight code shell">$ git checkout notes/commits
HEAD is now at 0b3eda4 Notes added by <span class="s1">'git notes add'</span>
$ ls
911b1793aca49f081837371aca7f8c288284c9c1
$ cat 911b1793aca49f081837371aca7f8c288284c9c1
hunter2</pre></div><div class="step step-level-1" step="51" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="96900" data-y="0" data-z="0"><h1 id="way-5-the-dangling-note">Way 5: The dangling note</h1></div><div class="step step-level-1" step="52" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="98800" data-y="0" data-z="0"><pre class="highlight code shell">$ git checkout -b danglingnote
Switched to a new branch <span class="s1">'danglingnote'</span>
$ <span class="nb">echo</span> <span class="s2">"gonna leave a dangler"</span> &gt; dangler.txt
$ git add dangler.txt
$ git commit -m <span class="s2">"look out"</span>
<span class="o">[</span>danglingnote 957d1d2<span class="o">]</span> look out
 <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
 create mode <span class="m">100644</span> dangler.txt
$ git notes add -m <span class="s2">"IT'S A DANGLING NOTE"</span> 957d1d2</pre></div><div class="step step-level-1" step="53" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="100700" data-y="0" data-z="0"><pre class="highlight code shell">$ git branch -D danglingnote
$ git reflog expire --expire<span class="o">=</span>now --all
$ git gc --prune<span class="o">=</span>now --aggressive</pre></div><div class="step step-level-1" step="54" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="102600" data-y="0" data-z="0"><img src="images/git_danglingnote.png" class="slideimage"></img></div><div class="step step-level-1" step="55" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="104500" data-y="0" data-z="0"><pre class="highlight code shell">$ git notes show 957d1d2cd45
fatal: failed to resolve <span class="s1">'957d1d2cd45'</span> as a valid ref.
$ git checkout notes/commits
$ ls
911b1793aca49f081837371aca7f8c288284c9c1
957d1d2cd454cbadcd68a2c23927b581a1c20b3d
$ cat 957d1d2cd454cbadcd68a2c23927b581a1c20b3d
IT<span class="err">'</span>S A DANGLING NOTE</pre></div><div class="step step-level-1" step="56" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="106400" data-y="0" data-z="0"><pre class="highlight code shell">$ git push origin refs/notes/*
$ <span class="nb">cd</span> ../
$ git clone REDACTED notestest
$ <span class="nb">cd</span> notestest
$ git fetch origin refs/notes/*:refs/notes/*
$ git checkout notes/commits
$ cat 957d1d2cd454cbadcd68a2c23927b581a1c20b3d
IT<span class="err">'</span>S A DANGLING NOTE</pre></div><div class="step step-level-1" step="57" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="108300" data-y="0" data-z="0"><h1 id="and-that-my-friends">And that, my friends</h1><p>Is 5 ways to fail to delete something in git.</p></div><div class="step step-level-1" step="58" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="110200" data-y="0" data-z="0"><h1 id="rtzq0">Rtzq0</h1><ul><li><a href="https://pwn.nz">https://pwn.nz</a></li><li><a href="https://twitter.com/Rtzq0">@Rtzq0</a></li><li><a href="https://mastodon.cloud/@Rtzq0">rtzq0@mastodon.cloud</a></li><li>Rtzq0 on the Freenode, EFnet, and OFTC IRC Networks</li></ul></div><div class="step step-level-1" step="59" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="112100" data-y="0" data-z="0"><img src="images/dc562-logo.png" class="slideimage"></img></div><div class="step step-level-1" step="60" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="114000" data-y="0" data-z="0"><h1 id="thanks-for-watching">Thanks for watching!</h1></div></div><div id="hovercraft-help" class="hide"><table><tr><th>Space</th><td>Forward</td></tr><tr><th>Right, Down, Page Down</th><td>Next slide</td></tr><tr><th>Left, Up, Page Up</th><td>Previous slide</td></tr><tr><th>G</th><td>Go to slide number</td></tr><tr><th>P</th><td>Open presenter console</td></tr><tr><th>H</th><td>Toggle this help</td></tr></table></div><script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/impressConsole.js"></script><script type="text/javascript" src="js/hovercraft.js"></script></body></html>