<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>POSIX fACLs and YOU: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-josefine theme-color-cobalt-orange">
		<div class="reveal">
			<div class="slides">
				<section data-id="a5d2726ce08df85ed987ffc256649d23"><div class="sl-block" data-block-type="text" style="width: 886px; left: 37px; top: 250px; height: auto;" data-block-id="5f11b7421276f8c773440d0f2583ee05"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>POSIX fACLs and YOU</h1>
</div></div></section><section data-id="ad399555d2ec8927ae5dd762f5ce4ba8"><div class="sl-block" data-block-type="text" style="width: 800px; left: 37px; top: 210px; height: auto;" data-block-id="d75057739fa00f3128db751b1675015c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Précis</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 280px; height: auto;" data-block-id="6fa0c38beac1967cf6f937bea23c0829"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; z-index: 11;">
<ul>
	<li>Permissions refresher</li>
	<li>How POSIX fACLs look</li>
	<li>What POSIX fACLs do</li>
	<li>How POSIX fACLs work</li>
	<li>Screwing with people via POSIX fACLs</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 886px; left: 37px; top: 62px; height: auto;" data-block-id="3e64b25f9fdc78e31d2ae1c2e0f61b0b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 13;">
<h1>POSIX fACLs and YOU</h1>
</div></div></section><section class="stack" data-id="809e10a01f301f589c9d624f3d4b925a"><section data-id="058f72f584ec59cc7cd9ec24eea8d68a"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="368a8407374e4de8556ea2a7999563f8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Permissions refresher</h1>
</div></div></section><section data-id="b165b4fb70999636c2d0d0825fe83a6a"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="a4f23469224b812809d86d536df47482"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>POSIX file permissions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 253px; height: auto;" data-block-id="d95ce9ab7c918446216b1a63cdf2c65d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li class="visible">Everybody knows these</li>
	<li class="visible">0777 for m0ar magic</li>
	<li class="visible">Okay people only kinda understand sticky, suid, sgid</li>
	<li class="visible">Okay maybe we should go over these for safety...</li>
</ul>
</div></div></section><section data-id="e6a97be96c83681b674a731f2c4112cf"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="40fc1d7ad1870b0861220cb1621de9e2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>POSIX file permissions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 881px; left: 41px; top: 264px; height: auto;" data-block-id="6a3d52e434b02e66087816181f01e420"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li class="visible">12 bits of data: 9 for permissions, 3 special</li>
	<li class="visible">read, write, execute(-ish) for user, group, and everyone</li>
	<li class="visible">4+2+1 = 7, 777 = rwx:rwx:rwx</li>
	<li class="visible">suid and sgid change user and group executable runs as</li>
	<li class="visible">sticky bit grosses you out (does nothing on modern Unices)</li>
	<li class="visible">4+2+1 = 7, 7777 = rws:rws:rwt</li>
</ul>
</div></div></section><section data-id="bc962d228926cd47e1c982a7bed700f8"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="68da7d7a129435f31320a1c7d1f8039c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>POSIX directory permissions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="48027bef25c3984f4acc95ec78500458"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li class="visible">12 bits of data: 9 for permissions, 3 special</li>
	<li class="visible">read, write, access for user, group, and everyone</li>
	<li class="visible">4+2+1 = 7, 777 = rwx:rwx:rwx</li>
	<li class="visible">sgid bit sets group of newly created files</li>
	<li class="visible">suid bit does NOTHING on modern Linux</li>
	<li class="visible">sticky bit restricts renaming and deletion to owner</li>
	<li class="visible">4+2+1 = 7, 7777 = rws:rws:rwt</li>
</ul>
</div></div></section><section data-id="ea913780e1bf7b78b282c37da43aeb82"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="81e5372a2c1b92bbf04f7a2f951d401b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>umask (necessary digression)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="3fcc854f5a0d93bc0f632ef91ec7ed5f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li class="visible">9 bits</li>
	<li class="visible">Subtracted  from 777 (umask 027 = 750)</li>
	<li class="visible">Sets default permissions for things you create during your session</li>
</ul>
</div></div></section><section data-id="19dfc5f3b521b63b6d71b759fbe05371"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="afcbcdaa38f030bfbb64428379ebc04c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>This is well understood but...</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="d3cf464700335a5151f4a30cfaf49c7c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Behavior inconsistent across unices</li>
	<li>Behavior has changed over time</li>
	<li>The preceding info applies to modern Linux</li>
</ul>
</div></div></section></section><section class="stack" data-id="0e4220448a07ce2548ea569059494c23"><section data-id="d3788cd2df45fa5ae2bb79dfeb637694"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="fa83074a43d4da702af3af8974f3e4ff"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>How POSIX fACLs look</h1>
</div></div></section><section data-id="bd7fb5bbefcb8df1d821d7a7f4a72478"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="05e0b47c4901695765b0166b93626b1d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>POSIX fACLs</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 264px; height: auto;" data-block-id="5bbdb948471d65509f6078b046836f83"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li>POSIX 1003.1e/1003.2c working group</li>
	<li>Standard abandoned as unworkable</li>
	<li>Patched into kernel anyways</li>
	<li>The only widespread fACLs in Linux</li>
	<li>Support ext2-4,  XFS, JFS, ReiserFS, NFSv3</li>
	<li>ZFS and NFSv4 have their own (better) fACLs</li>
</ul>
</div></div></section><section data-id="6e055fb54be5828eed646ce1fec5bc60"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 111px; height: auto;" data-block-id="cdc0c8e97550c130ed11c6107e44c59d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Commands</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 179px; height: auto;" data-block-id="debfd88fd1419bf40c937f936b9fe6fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui" style="z-index: 11;">
<p>getfacl </p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="9f5e6ef22ed0b24cfc8ca0bcfa473aac" style="min-width: 30px; min-height: 30px; width: 500px; height: 300px; left: 224px; top: 235px;"><div class="sl-block-content" style="z-index: 12;" data-highlight-theme="solarized-dark"><pre class="bash"><code>$ umask 027
$ touch foo
$ ls -lhat foo
-rw-r----- 1 alice alice 0 Nov 20 22:04 foo

$ getfacl foo
# file: foo
# owner: hands
# group: hands
user::rw-
group::r--
other::---


</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 553px;" data-block-id="8efd5594abdaf2b1b5a3067645640e81"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>:: means non-ACL permissions</p>
</div></div></section><section data-id="a4700bfadc1fbf704cb135ae2d3a9ff8"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 111px; height: auto;" data-block-id="ee7f26665f9e76a04c10b849d4d572ab"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Commands</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 179px; height: auto;" data-block-id="6ab7f19c71e604bfe8644257cc8b2cbe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui" style="z-index: 12;">
<p>setfacl</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 500px; height: 300px; left: 224px; top: 235px;" data-block-id="29169fc31701f22541550761982b8a2e"><div class="sl-block-content" style="z-index: 13;" data-highlight-theme="solarized-dark"><pre class="bash"><code>$ ls -lhat foo
-rw-r----- 1 alice alice 0 Nov 20 22:04 foo
$ setfacl -m user:bob:077 foo
$ getfacl --omit-header foo
user::rw-
user:bob:-wx
group::r--
mask::rwx
other::---

$ ls -lhat foo
-rw-rwx---+ 1 alice alice 0 Nov 20 22:04 foo</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="aaaf2f64da05af2d4767a521cd4cd0f0" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 553px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Wait....what?</p>
</div></div></section><section data-id="45d1c5a6096e5f973a6136ac6a16903b"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="c48be74b991d3dd16e92924b16e7d0ce"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>WYSInotWYG</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="f910b1a613640f842a149ef7343787d9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Group permissions are now the intersection of the group entry and the mask entry</li>
	<li>The mask entry was automatically created as the union of the group and all non-owner entry permissions by calling setfacl</li>
	<li>There is now a '+' symbol...</li>
</ul>
</div></div></section><section data-id="7a8cd62ee51f89250412f0613308f6ba"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 111px; height: auto;" data-block-id="db5289b693b1f726ea0694229facb551"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Real head scratcher</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 179px; height: auto;" data-block-id="b2da58bac79f93098525784f47d13d37"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui" style="z-index: 12;">
<p>Please note '#effective:--x'</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 500px; height: 300px; left: 224px; top: 235px;" data-block-id="d1831232454176c9fa145200854fe4ca"><div class="sl-block-content" style="z-index: 13;" data-highlight-theme="solarized-dark"><pre class="bash"><code>$ ls -lhat foo
-rw-rwx---+ 1 alice alice 0 Nov 20 22:04 foo

$ chmod g-w foo

$ ls -lhat foo
-rw-r-x---+ 1 alice alice 0 Nov 20 22:04 foo

$ getfacl --omit-header foo
user::rw-
user:bob:-wx                    #effective:--x
group::r--
mask::r-x
other::---
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 553px;" data-block-id="6388eb5a974cb345f34d94a2b15f6145"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>chmod g- alters mask and destroys your fACL</p>
</div></div></section><section data-id="206c6d8cfc2b2f31f20a5a93a1f24c05"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 111px; height: auto;" data-block-id="59b13be1f83ab3278917eed1bda8e872"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Even worse...</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 74px; top: 179px; height: auto;" data-block-id="0ea68c6f8908d6df10d4ef481bcf3361"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui" style="z-index: 12;">
<p>Your owning group is now an fACL entry...</p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 500px; height: 300px; left: 224px; top: 235px;" data-block-id="b41529d80d794f72c28e29eaf60e8e08"><div class="sl-block-content" style="z-index: 13;" data-highlight-theme="solarized-dark"><pre class="bash"><code>$ ls -lhat foo
-rw-r-x---+ 1 alice alice 0 Nov 20 22:04 fooh

$ chmod g-r foo
$ getfacl --omit-header foo
user::rw-
user:bob:-wx                    #effective:--x
group::r--                      #effective:---
mask::--x
other::---
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 553px;" data-block-id="88aa7888e4ea9e14f5a18299943e82e9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>controlled by the mask entry!</p>
</div></div></section></section><section class="stack" data-id="6bcae2bf7ed589bfdff1702224a72083"><section data-id="032d0ef8ff2389ef574870349e01ec80"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="3b1bb3bffcd0ae58180085d051ecc14e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What POSIX fACLs do</h1>
</div></div></section><section data-id="1475732450aa231b252351802b513db6"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="e5a9b5914379bf4e31fb8cce36269ebc"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>The ACL</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 265px; height: auto;" data-block-id="dbfa6103c14b9ecc22d189a686290e1b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>POSIX fACLs consist of a list of entries (duh)</li>
	<li>8 entry types
	<ol>
		<li>user</li>
		<li>group</li>
		<li>mask</li>
		<li>other</li>
		<li>-  8. default variants of the above</li>
	</ol>
	</li>
</ul>
</div></div></section><section data-id="e7ed22923dce08fafcb5f5f1a667efa0"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="b6af157c0744bf77ae033fabce290618"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>The ACL</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 265px; height: auto;" data-block-id="b2e74201e7c5b7422cea2c948a5f9d90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>All except user:: and other:: have mask applied</li>
	<li>Default entries are automatically applied to newly created files and subdirectories, but do <em><strong>not</strong></em> apply to the file or directory they are attached to.</li>
</ul>
</div></div></section><section data-id="83c2d293cfbe4985f460586a6d94b5f8"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="1e1a39cc45b105498669bffa2bc85ed2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>The mask:: entry</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="78ca2a55667cd04987cf8169d720b32d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Does <em><strong>not</strong></em> work like umask</li>
	<li>Effective permissions are the intersection of user or group entry and the mask entry</li>
	<li>Mask entry may or may not be automatically modified by different commands depending on how you use them (see the chmod g- example earlier). Consult manpages for more details</li>
</ul>
</div></div></section><section data-id="c7b371e55e601966a964c64c3f4c30d3"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="191920b419fd0a32de862b19a091c2a0"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>In closing...</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="b02e2b5c31e42b3a1649ce2e249bfff4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>All permissions except user:: and other:: are the intersection of user:foo or group:bar and mask::</li>
	<li>Default entries apply to newly created files and subdirectories</li>
	<li>Applications modify fACLs in different ways, but the fACLs are <em><strong>enforced</strong></em> by the kernel with the aid of the filesystem drivers</li>
</ul>
</div></div></section></section><section class="stack" data-id="f6bbebe5d27f45445aadfa213ba5bce6"><section data-id="3e72430315085f3a4784701a69ec4ce6"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="661904c0a726a4b7f50c9c4da0709e1e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>How POSIX fACLs work</h1>
</div></div></section><section data-id="a37b46c1f27d94891b402f99a861d790"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="17fc3c63bdfcca46bc9dbb27d088942b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>EA or eATTRs or ExtAttrs</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="0d94f724ee9b0e341de60db3c649bd04"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>POSIX fACLs on Linux are implemented as extended attributes (non-required metadata) in the filesystem</li>
	<li>Each filesystem type handles them differently (some more efficiently than others)</li>
	<li>Because of this, different filesystems have different maximum entry counts</li>
</ul>
</div></div></section><section data-id="ca71521d461ca57f7dbb85292fd195ed"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="8961adea3e01fa6b9a14b91d57dbe0c5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>EA or eATTRs or ExtAttrs</h2>
</div></div>
<div class="sl-block" data-block-type="table" data-block-id="6cca28d653ac0660e3bf268692077a42" style="height: auto; min-width: 120px; min-height: 30px; width: 800px; left: 80px; top: 275px;"><div class="sl-block-content" style="z-index: 13;" data-table-cols="2" data-table-rows="5"><table><tbody>
<tr>
<th>Filesystem</th>
<th>Maximum Entries</th>
</tr>
<tr>
<td>XFS</td>
<td>25</td>
</tr>
<tr>
<td>ext2, ext3, ext4</td>
<td>32 (may be stale info)</td>
</tr>
<tr>
<td>ReiserFS, JFS</td>
<td>8191</td>
</tr>
<tr>
<td>btrfs</td>
<td>???</td>
</tr>
</tbody></table></div></div></section><section data-id="87fd0f8c600c208141677aae39f0637a"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="be06dbb4c63ec825158395587618a785"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Basically...</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="3879d39fd10481f58423b63e2ac8bce3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>chmod, setfacl, chattr, etc. set extended attribute values</li>
	<li>The kernel takes those values and evaluates them to determine access rights</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="1441b21f31844735b70f2a2605ae9d86" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 490px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>And the method to determine them is...</p>
</div></div></section><section data-id="39e73a08fd38379b57f526abc78ac091"><div class="sl-block" data-block-type="text" style="width: 900px; left: 30px; top: 62px; height: auto;" data-block-id="b89c1d438b02c0ef64fbd302d881c574"><div class="sl-block-content" data-placeholder-tag="h1" style="text-align: left; font-size: 70%;" data-placeholder-text="Text">
<p>Stage 1</p>

<p><strong>If</strong> you are the  owner, user:: will be tried for access</p>

<p><strong>else if</strong> your user ID matches one of the user entries, it determines access</p>

<p><strong>else if</strong> one of your group IDs matches the group:: <em><strong>and</strong></em> group:: has the requested permissions, group:: determines access</p>

<p><strong>else if</strong> one of your group IDs matches one of the group entries <em><strong>and</strong></em> it has the requested permissions, it determines access</p>

<p><strong>else if</strong> one of your group IDs of the process matches group:: or any of the group entries, but neither group:: nor any of the matching group entries contains the requested permissions, this determines that access is denied</p>

<p><strong>else</strong> the other entry determines access</p>

<p> </p>

<p>Stage 2</p>

<p><strong>If</strong> the match from the above selection is group:: or other:: and it has the requested permissions, access is granted</p>

<p><strong>else if</strong> the matching entry is a user entry, group::, or group entry <em><strong>and</strong></em> has the requested permissions <em><strong>and</strong></em> the mask:: also has the requested permissions (or there is no mask::b), access is granted</p>

<p><strong>else</strong> access is denied</p>
</div></div></section></section><section class="stack" data-id="87b1d79d2af98466b97a76ff7e49d416"><section data-id="2ead66b023910d3bca516f80e83468aa"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="b9e3504298d05f7d7888d03b42446bc3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Screwing with people</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="51a5e3d28d46f5e25d3f732e3125529d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle">
<h2>via POSIX fACLs</h2>
</div></div></section><section data-id="17110d70a7731f9c3836fd2d0dfbeccc"><div class="sl-block" data-block-type="text" style="width: 873px; left: 43px; top: 190px; height: auto;" data-block-id="741af0e326d9643e04f7ce689d5b738b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Sysadmins hate this one weird trick...</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="49bdbd0c10fb1920fbe45297a19900bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Google "Linux ACLs" and you'll mostly get advice to avoid them</li>
	<li>This means that they are often poorly used and understood</li>
	<li>Poorly understood things tend to be a good vector</li>
</ul>
</div></div></section><section data-id="c31c1851a5319765b9e193f1228e4637"><div class="sl-block" data-block-type="text" style="width: 873px; left: 43px; top: 190px; height: auto;" data-block-id="2a60d55fa77e8ee8b653510cd699dc4b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Logic flaws</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="ce91437c3ef9f7b3647f0f9c64212fc5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>POSIX fACL logic flow means that users who have group access can be denied explicitly at the user level. This denial is invisible until you use getfacl (doesn't show up in ls -l)</li>
	<li>Any user with write permissions can change fACLs to anything they like (no "must be a member of group" restriction)</li>
	<li>This may open interesting avenues for local file DOS or lateral privilege escalation</li>
</ul>
</div></div></section><section data-id="6f3d3330d3501bcdfd704f6be7507e7d"><div class="sl-block" data-block-type="text" style="width: 873px; left: 43px; top: 190px; height: auto;" data-block-id="b12503330ef43118991736c18f7cead5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Extended attribute dependency</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="7e1a9954d3645d0fc07ba9ca4a09f024"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li>POSIX fACLs depend on extended attributes</li>
	<li>Extended attributes are a mount option. Meaning that they are optional</li>
	<li>If extended attributes are used as part of a security model but you have the ability to mount the filesystem with different options, you will be able to circumvent them</li>
	<li>This may open interesting avenues for local file DOS or lateral privilege escalation</li>
</ul>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":548871,"slug":"posixfaclslightningtalk","title":"POSIX fACLs and YOU","description":"","visibility":"self","published_at":"2015-11-21T04:46:54.851Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/bbe229b109c82bbdab888da0e3915e5c/thumb.jpg","view_count":20,"user":{"id":410896,"username":"jasonritzke","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/956b7ecf12c23d92d5f8a5742ae5dd13?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":249136,"present_controls":true,"present_upsizing":true,"present_notes":true}},"background_transition":"fade","transition":"slide","theme_id":null,"theme_font":"josefine","theme_color":"cobalt-orange","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1484806291983,"font_typekit":null,"font_google":null,"notes":{}}};
			SLConfig.current_user = {
				name: "",
				username: "jasonritzke",
				pro: true
			};


			// Use the local font path
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>
		<script>
			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}

			Reveal.initialize({
				margin: 0.05,
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
